<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Tomato Salsa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipeTitle"
                android:layout_weight="0.06"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.WindowTitle"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.06">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="107dp"
                    app:srcCompat="@drawable/salsa_image"
                    android:id="@+id/recipeImage"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimaryDark"
                    android:layout_weight="0.06" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_media_play"
                    android:id="@+id/playButton"
                    android:layout_weight="0.06"
                    app:backgroundTint="@color/colorPrimaryDark"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="161dp"
                    android:layout_marginStart="161dp"
                    android:layout_marginTop="85dp" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:layout_below="@+id/recipeImage"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    >

                    <TextView
                        android:text="Time Needed: 23 min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/recipeCookingTime"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_row="0"
                        android:layout_column="2" />

                    <TextView
                        android:text="Category: ___________"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipeCategory"
                        android:layout_alignBaseline="@+id/recipeCookingTime"
                        android:layout_alignBottom="@+id/recipeCookingTime"
                        android:layout_alignLeft="@+id/recipeType"
                        android:layout_alignStart="@+id/recipeType"
                        android:layout_toLeftOf="@+id/imageButton"
                        android:layout_toStartOf="@+id/imageButton"
                        android:layout_row="1"
                        android:layout_column="0" />

                    <TextView
                        android:text="Calories: 1000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipeCalories"
                        android:layout_below="@+id/recipeCookingTime"
                        android:layout_alignLeft="@+id/recipeCookingTime"
                        android:layout_alignStart="@+id/recipeCookingTime"
                        android:layout_row="1"
                        android:layout_column="2" />

                    <TextView
                        android:text="Type : ____________"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipeType"
                        android:layout_below="@+id/recipeCategory"
                        android:layout_toLeftOf="@+id/imageButton"
                        android:layout_toStartOf="@+id/imageButton"
                        android:layout_row="0"
                        android:layout_column="0" />

                </GridLayout>

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_manage"
                    android:layout_alignBottom="@+id/playButton"
                    android:layout_toRightOf="@+id/playButton"
                    android:layout_toEndOf="@+id/playButton"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:id="@+id/editButton"
                    app:backgroundTint="?attr/colorPrimaryDark" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_delete"
                    android:id="@+id/deleteButton"
                    android:layout_alignTop="@+id/editButton"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="21dp"
                    android:layout_marginEnd="21dp" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/recipeImage"

                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_weight="0.06">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:text="Ingredients:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ingredientLabel"
                        android:layout_below="@+id/recipeType"
                        android:layout_alignLeft="@+id/recipeType"
                        android:layout_alignStart="@+id/recipeType" />

                    <TextView
                        android:text=".........................."
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:layout_below="@+id/recipeStepLabel"
                        android:layout_alignLeft="@+id/recipeStepLabel"
                        android:layout_alignStart="@+id/recipeStepLabel"
                        android:id="@+id/ingredientContent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:text="Recipe Steps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recipeStepLabel"
                        android:layout_below="@+id/ingredientLabel"
                        android:layout_alignLeft="@+id/ingredientLabel"
                        android:layout_alignStart="@+id/ingredientLabel"/>

                    <TextView
                        android:text="................"
                        android:layout_width="match_parent"
                        android:layout_height="98dp"
                        android:layout_below="@+id/ingredientLabel"
                        android:layout_alignLeft="@+id/ingredientLabel"
                        android:layout_alignStart="@+id/ingredientLabel"
                        android:id="@+id/recipeStepContent"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </LinearLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeRatingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_below="@+id/ingredientContent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:rating="4.5" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>