<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="Category:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/categoryQuery" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleCategory"
        android:textOff="And"
        android:textOn="Or"
        style="@style/AppTheme"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/colorPrimary"
        android:checked="false"
        android:buttonTint="@color/white_text" />

    <TextView
        android:text="Type:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/typeQuery" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleType"
        android:textOff="And"
        android:textOn="OR"
        android:checked="true"
        style="@style/AppTheme"
        android:textColor="@color/white_text"
        android:backgroundTint="?android:attr/colorPrimary" />

    <TextView
        android:text="Ingredient:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ingredientLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/ingredientQuery" />

    <Button
        android:text="Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/advancedSearchButton"
        android:textColor="@color/white_text"
        android:backgroundTint="@color/colorAccent" />
</LinearLayout>